<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tango.server</groupId>
    <artifactId>JavaBenchmarkTarget</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>JavaBenchmarkTarget Tango server</name>

    <developers>
        <developer>
            <name>ingvord</name>
            <email>mail@ingvord.ru</email>
            <organizationUrl></organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:Ingvord/${project.artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:Ingvord/${project.artifactId}.git</developerConnection>
        <url>https://github.com/Ingvord/${project.artifactId}</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
         <repository>
                <id>bintray-ingvord</id>
                <name>Ingvord-maven</name>
                <url>https://api.bintray.com/maven/ingvord/maven/${project.artifactId}/;publish=1</url>
         </repository>
    </distributionManagement>
    
    <dependencies>
        <dependency>
            <groupId>org.tango-controls</groupId>
            <artifactId>JTangoServer</artifactId>
            <version>9.5.18-hzg.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <executions>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>
                                single
                            </goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <archive>
                                <manifest>
                                    <mainClass>org.tango.javabenchmarktarget.JavaBenchmarkTarget</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>            
        </plugins>
    </build>

    <repositories>
        <repository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>bintray-hzgde-hzg-wpn-projects</id>
                    <name>bintray</name>
                    <url>https://dl.bintray.com/hzgde/hzg-wpn-projects</url>
        </repository>
    </repositories>
</project>
